spring.activemq.in-memory=true
spring.activemq.pooled=false
# Colorful output
spring.output.ansi.enabled=DETECT

spring.h2.console.enabled=true

#spring.datasource.url = jdbc:h2:file:./data/db/faces
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Videosource
senser.videosource=http://daserste_live-lh.akamaihd.net/i/daserste_de@91204/index_608_av-p.m3u8?sd=10&rebase=on&hdntl=
#senser.videosource=http://ndr_fs-lh.akamaihd.net/i/ndrfs_nds@119224/index_1992_av-b.m3u8?sd=10&rebase=on




